spring.datasource.url=mysql --host=us-cdbr-iron-east-01.cleardb.net --user=b3518a9fa34993 --password=b7f31f31 --reconnect heroku_2664020173f593d < arquivo.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false